logging.level.com.selfxdsd=DEBUG
# if ${self_logging_path} is /var/log/ than logging file will be at
# /var/log/self-pm-xdsd.log
logging.file.name=${self_logging_path}self-pm-xdsd.log
server.port=8181
build.version=@project.version@